spring.application.name=currency-conversion-service
server.port=8100
#forex-service.ribbon.listOfServers=localhost:8200,localhost:8201,localhost:8202
eureka.client.service-url.default-zone=http://localhost:8762/eureka